7 5 0 0
Font: abraxiss
Author: abraxis

Notes:
- [05.2012] Edit by patorjk to straighten out the right edge of the "k" character.
         
         
         
         
         
         
         
              '    
       '           
' /¨¯¨(¦¨¯¯°¦ 
/¨¯¯¨/¦:.    '¦ 
¦\____\¦___;¦ 
¦ ¦¯`)/¯¦¦¯ ¯¯¦ 
'\¦____¦¦___¦ 
 ¦\¨¯¨\            
  \'\      \          
    ¦:.    '¦        
    ¦:.    '¦\¨¯¨\ 
    ¦___;'¦/___/¦"
    ¦¯)/¯'¦¦`)/¯'¦ '¦ 
    ¦___'¦¦___'¦/  
                  
                  
'/¨¯¨'¦\¨¯¨\  
¦:.   '¦:.¦¨¯¨'\ 
¦\___\/____/¦ 
¦ ¦¯`)/¦¦¯`)/¯¦;¦ 
'\'¦__;¦¦____¦/"
        ' /¨¯¨/¦
        '/     '/ /
      ' ¦:.    ¦/  
/¨¯¨/¦:.    ¦  
¦\___\¦____\º
¦'¦¯)/¯¦¦¯`)/¯'¦º
\¦___¦¦____'¦º
                  
                  
/¨¯¨/\¨¯¨\ 
'¦:.    ¦/___'/'¦ 
'¦\___'\¯)/¯¦ ¦ 
'¦ ¦¯)/¯'¦__¦ / 
 \¦___'¦  º    
'              
______´   
\     ___/¦º 
 ¦:.  ¦_\  ¦'¦  
/___\ '¦_¦/º 
¦¯)/¯'¦;¦      
¦___'¦        
                  
                  
 /¨¯¨/¦¨¯¨\ 
'¦:.    ¦\¨¯¯¨\º
¦\___¦/____'/¦
¦;¦`)/¯'¦¯`)/¯'¦ ¦
'\¦___¦____'¦/*
                
                
 ¦¨¯¨¦¨¯¨¦º
 ¦:.          '¦ 
 ¦___ ¦___¦º
 ¦¯)/¯¦¦¯)/¯¦ 
 ¦___'¦¦___¦ 
  ___   
 ¦___¦
¦\¨¯¨\ 
 \¦:.   '¦º
 /___/¦º
 ¦¯`)/'¦;¦
 ¦___¦/
                 
                 
        '¦¨¯¨¦°
¦¨¯¨/ ¦:.    ¦
¦\___'\¦_'__'¦
¦ ¦¯)/¯¦¯ ¯)/ ¦
\¦___¦¦____¦
            '   
    °           
¦°¯¨¦/¨¯¨/ 
¦:.    ¦\¨¯¨\ 
¦___;¦'¦___'¦
¦¯`)/¯¦'¦¯)/¯¦
¦___;'¦¦___'¦
                  
                  
 ¦\¨¯¨\       
 '\¦:.    ¦ ___ 
  /___//___/¦
 '¦¯')/¯¦¦¯)/¯¦'¦
 '¦___;¦¦___¦/ 
                     
¦¨¯¯¨\           
¦:.     ¦\\/¨¯¯¨¦°
¦:.     ¦ \/¦:.     ¦ 
¦____¦\'¦/¦____¦
¦¯`)/¯'¦:. ¦¯\(¯¯¦
¦____¦:. ¦____¦ 
                  
                  
   ¦¨¯¨\¦¨¯¨¦ 
   ¦:.   ¦\      '¦ 
   ¦___¦ ¦___'¦
   ¦¯)/¯¦ ¦¯`)/'¦ 
   ¦___'¦ ¦___¦
            '     
'                 
/¨¯¨/\¨¯¨\  
¦:.    ¦ '¦:.    ¦ 
¦\___\/___'/¦ 
¦'¦¯` ¯¦¦¯`)/'¦ ¦
\¦___'¦¦___¦/
 '                 
        '          
  ¦¨¯¨¦\¨¯¨\
  ¦:.   ;¦/___/¦ 
  ¦___'¦¯`)/ '¦'¦ 
  ¦¯)/¯¦___;¦/
  ¦___¦         
                  '
        '          
  /¨¯¨/¦¨¯¨¦
 '¦\___'\¦     '¦
 '¦ ¦`)/'¯'¦__'_'\
  \¦___;¦¯)/¯'¦ 
          ¦___;¦
                  
                  
 ¦¨¯¨¦/¯¯¨\°
 ¦      /\___'/¦
 ¦___'¦ ¦¯)/¯¦'¦º
 ¦¯`)/;¦\¦___¦/ 
 ¦___'¦         
                 
                 
 /¨¯¨/¦¨¯¨¦ 
 ¦¨¯¨'¦\¨¯¨\°
 ¦___;¦/___/¦ 
 ¦¯\(¯¦¯`)/¯¦ ¦
 ¦___¦____¦/°
                 
                 
¦¨¯¯¨¨¯¯¨¦°
¦\__/    \__'/¦
¦'¦¯ '\__'/`)/¦ ¦ 
'\¦__¦`)/'¦__'¦/°
     '¦__¦     
                 
                 
¦¨¯¨¦'¦¨¯¨'¦
¦:.   / '\     '¦
¦\___\/___/¦
¦ ¦ ¯`)/¯¯  ¦ ¦
'\¦______;¦/
                     
                     
                     
¦\¨¯¨\   /¨¯¨/¦
'\ '\___\/___/' '¦
  \ ¦¯\(¯¦¯)/¯¦ /
   \¦___¦___'¦/, 
                     
                     
/¨¯¯¨/\¨¯¯¨\  
¦:.     ¦)\¦:.      ¦ 
¦\____/\____'/¦ 
¦ ¦¯ ¯ ¦/\¦¯`)/¯¦'¦ 
'\¦___'¦:.¦___'¦/  
                  
                  
¦\¨¯¨\/¨¯¨/¦ 
 \ >       < /  
 /___'/\___ \ 
'¦¯)/¯¦/\¦  )/¯  
'¦___¦:.'¦___'¦ 
                
¦¨¯¨¦ ¦¨¯¨¦°
¦\___\/      ¦
¦¨¯¨¦/      /¦
¦\______/ /
¦ ¦¯`)/¯ ¯¦ /° 
'\¦_____'¦/  
'                 
             '    
 ¦¨¯¯¨¨¯¯¨¦
 ¦,.-~´¨,.-~´¨\
¦\________/¦
¦ ¦¯`)/¯¯\( ¯¦'¦
'\¦_______°¦/