13 2 0 0
Font: abraxisb
Author: abraxis
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
              '            
       '¦\¯¯¯;\          
     '/¯¯;¦\      '\  °   
    /      ¦_\      '\   
   /      /¦'¯¦\       \°
  ¦:.     '\¦:.¦/        '\°
  ¦:.       '\'¦:.        '¦
  ¦\______¦_____ /¦
  ¦:¦:::::::::'¦:::::::::¦'¦
  '\¦:::::::::'¦:::::::::°¦/
    ¯¯¯¯¯¯°¯¯¯¯¯  
'                          
                          '
                     
      ¦\¯¯¯¯\  °  
¦¯¯¯¯¦\      '¦   °
¦:.     ¦/___'/¦:.  
¦:.     ¦\¯¯¯¯'\   
¦:.     ¦ ¦:.      ¦:.
¦:.     ¦ ¦:.      ¦:.
¦____¦/___;_/¦ 
¦:::::::'¦::::::::¦;¦
¦::':::::¦::::::::¦/ °
 ¯¯¯¯  ¯¯¯¯    
                     
                     
                       
                       
 /¯¯¯¯¯/¦¯¯¯¯¯¦ 
¦:.      '/'/¦_____¦ 
¦:.     '¦/ '¦:.       ¦ 
¦:.     '¦:.'¦¯¯¯¯¯'¦
¦:.      \  ¦:.       ¦
¦\____'_\¦_____¦
¦'¦:::::::::¦¦:::::::::¦
\¦:::::::::¦¦:::::::::¦
  ¯¯¯¯¯ ¯¯¯¯¯¯
                       
                       
                 '            
'                             
¦¯¯¯¯¯¯¦\¯¯¯¯¯¯\    
¦:.        '¦ ¦:.         '\ ° 
¦:.        '¦ ¦:.           \ 
¦:.        '¦ ¦:.            ¦ 
¦:.        '¦ ¦:.           /¦ 
¦______¦/_______/:'¦ 
¦::::::::::¦¦::::::::::::'¦:'/
¦::::::::::¦¦::::::::::::'¦/   
 ¯¯¯¯¯   ¯¯¯¯¯¯¯   
                 '            
'                             
                                  
                '¦\¯¯¯¯¯¯\     
    ¦\¯¯¯¯¯¯\/           '¦:.° 
    ¦;¦:.         '/¦_____/¦:. 
    '¦/          '/¦¯¯¯¯¯¦¦/    
   '/           / ¦_____¦:. º  
   ¦:.         '¦' /¯¯¯¯¯¯¯\  
   ¦\______¦/________/¦ 
   ¦:¦::::::::::¦¦:::::::::::::'¦:¦
   '\¦::::::::::¦¦:::::::::::::'¦/ 
     ¯¯¯¯¯¯°¯¯¯¯¯¯¯¯    
                                  
                                  
    '                        
                         '   
            '/¯¯¯¯¯¯¯\
  /¯¯¯¯\/ '/¦:.         '¦
 ¦\         /::\______/¦°
  \¦:.      ¯¯/¦:::::::::¦:¦
  /        \¯'¦ '¦:::::::::¦/°
 '¦___'__'¦_¦/ ¯¯¯¯¯ ° 
 '¦::::::::::¦   °           
 '¦::::::::::¦          °    
  ¯¯¯¯¯¯                
'                            
                '            
                                  
                                  
    /¯¯¯¯¯¯¯¯¯¯¯\        
  '/                      '\      
  ¦:.       /¯¯)_____(¦  °  
  ¦:.       \)¯¯¯¯¯¯¯¯¯\ 
  ¦:.         ¯               ;\
  ¦\___________/\___/'¦
  ¦:¦:::::::::::::::::'¦ ¦ ¦::::¦ ¦°
  '\¦:::::::::::::::::'¦'/\'¦::::¦/  
    ¯¯¯¯¯¯¯¯¯¯     ¯¯    
                                  
                                  
  °                                
  /¯¯¯¯¯¯¯\                   
 '¦:.           '¦:. '/¯¯¯¯¯¯¯\ 
 '¦:.           /¦_¦\             ¦ 
 '¦:.           \¦¯¦/             ¦ 
 '¦:.            ¦:.¦:            ¦ 
 '¦:.            ¦:.¦:            ¦ 
 ¦\_______'/¦:¦\_______/¦°
 ¦:¦:::::::::::¦:¦:.¦:¦:::::::::::¦'¦
 '\¦:::::::::::¦/   '\¦:::::::::::'¦/
    ¯¯¯¯¯¯      '¯¯¯¯¯¯¯  
                     '             
'                                  
    /¯¯¯¯¯¯\    
   ¦\______/¦  
   ¦'¦::::::::::¦'¦  
   '\¦:::::::::'¦/    
 ¦\¯¯¯¯¯¯¯¯\  
 '\'\              \
   \¦:.            ¦
    ¦:.            ¦
   /              /¦
  '¦________'¦/ 
  '¦::::::::::::::'¦  
  '¦::::::::::::::'¦  
  ¯¯¯¯¯¯¯¯   
               '                   
'                                  
             ¦\¯¯¯¯¯¯¯¯¯\   
             '\:\               \  
              ¦::¦:.             ¦°
/¯¯¯¯¯¯¯¯/'¦:.             ¦
¦:.            ¦;¦:.             ¦
¦\________\¦________/¦°
¦:¦::::::::::::::¦¦::::::::::::'¦:¦
'\¦::::::::::::::¦¦:::::::::::::¦/°
  ¯¯¯¯¯¯¯¯° ¯¯¯¯¯¯¯    
'                                  
                               '   
                           '   
°                              
¦\¯¯¯¯¯¯¯\ '¦¯¯¯¯¯¯\ 
'\¦:.          ¦/____;__/¦  
 '¦:.          ¦\¯¯¯¯¯¯'\'¦  
 '¦:.          ¦ ¦:.         '\  
 '¦:.          ¦ ¦:.          '¦°
'/_______/¦/_______/¦
¦::::::::::::'¦ ¦::::::::::::'¦'¦ 
¦::::::::::::'¦/¦::::::::::::'¦/°
 ¯¯¯¯¯¯¯° '¯¯¯¯¯¯¯   
               '               
                              °
                                   
                                   
/\¯¯¯¯¯¯¯\                   
\ '\            \      º            
 '\;|            |                  
   '|            | '/¯¯¯¯¯¯¯\   
  '/             |/'/|            '|  
  |\________/'/_______/|
  |:|:::::::::::::| |::::::::::::|:|°
  '\|:::::::::::::| '|::::::::::::|/ 
    ¯¯¯¯¯¯¯'  ¯¯¯¯¯¯¯   
                                   
                                   
                                 
                 /¯¯¯¯¯¯¯¯¦ 
¦¯¯¯¯¯¯¯¯\/ '/¦:.          ¦ 
¦:.            ¦\/ /            '¦ 
¦:.            '\¦/              ¦ 
¦:.             '¦:.             ¦ 
¦:.             '¦:.             ¦ 
¦________/'\________¦ 
¦::::::::::::¦'¦'¦::::::::::::::'¦ 
¦::::::::::::¦'¦'¦::::::::::::::'¦ 
 ¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯ 
                                 
                                 
                                  
 \¯¯¯¯¯¯¯¯\                 
  ¦:.          ¦\\¦¯¯¯¯¯¯¯\ 
  ¦:.           '\'\             '¦ 
  ¦:.            ¦ ¦:.           ¦ 
  ¦:.            ¦ ¦:.           ¦ 
  ¦:.            ¦ ¦:.           ¦ 
 /________/'/_______'/¦ 
 ¦::::::::::::::¦ ¦:::::::::::¦:'¦ 
 ¦:::::::::::::¦/¦:::::::::::¦'/ 
 '¯¯¯¯¯¯¯¯  '¯¯¯¯¯¯¯   
                                  
                                  
                               '        
                 ¦\¯¯¯¯¯¯¯¯\    
   /¯¯¯¯¯¯¯¯/\              \   
 '/              / \ \              \   
 ¦:.            '¦:. \¦:.             ¦  
 ¦:.            '¦:.  ¦:.             ¦  
 ¦\              \  '/              '/¦  
 ¦:\________\/              '/:'¦  
 ¦::¦::::::::::::'¦/________'/::/° 
  \'¦::::::::::::'¦::::::::::::::'¦::/  
    ¯¯¯¯¯¯¯'¦::::::::::::::'¦/     
                ¯¯¯¯¯¯¯¯        
                               '        
                                 
              ¦\¯¯¯¯¯¯¯'\  
\¯¯¯¯¯¯¯¯¦\             \° 
 ¦:.           ¦;¦:.           ¦  
 ¦:.           ¦/_______'/¦  
 ¦:.           ¦:::::::::::::¦:¦  
 ¦:.           ¦:::::::::::::¦/  
 ¦_______;¦¯¯¯¯¯¯¯     
 ¦:::::::::::::'¦                 
 ¦:::::::::::::'¦                 
  ¯¯¯¯¯¯¯¯                 
                                 
                                 
                              '       
     /¯¯¯¯¯¯¯¯¯/¦              
    /               /¦¯¯¯¯¯¯¯¯¦ 
  /               / /              ¦ 
  ¦:°             ¦/               /¦ 
  ¦:                            '/:¦ 
  ¦\_________              \/ 
  ¦'¦:::::::::::::::¦\              \ 
  '\¦::::::::::::::¦ \________¦ 
    ¯¯¯¯¯¯¯¯¯\ ¦::::::::::::'¦ 
                     \¦:::::::::::'¦ 
                      ¯¯¯¯¯¯¯ 
                              '       
                                °      
                ¦\¯¯¯¯¯¯¯¯\     
 ¦¯¯¯¯¯¯¯¯¯¦\              \     
 ¦:.              ¦/________/¦    
 ¦:.              ¦\¯¯¯¯¯¯¯¯\¦    
 ¦:.              ¦ ¦:.             \   
 ¦:.              ¦;¦:°              ¦  
 ¦_________¦ ¦_________/¦ 
 ¦:::::::::::::::'¦ ¦::::::::::::::'¦:¦ 
 ¦:::::::::::::::'¦ ¦::::::::::::::'¦/ 
  ¯¯¯¯¯¯¯¯  ° ¯¯¯¯¯¯¯¯     
                                   '   
°                                      
                                       
                                       
  /¯¯¯¯¯¯¯¯¯/¦¯¯¯¯¯¯¯¯¯¦  
  \_________\¦_________¦  
  ¦¯¯¯¯¯¯¯¯¯ ¦\¯¯¯¯¯¯¯¯¯\ 
  ¦:.              ¦;¦:.              ¦ 
  ¦:.              ¦;¦:.              ¦ 
  ¦\________;¦/_________/¦ 
  ¦:¦::::::::::::::¦¦::::::::::::::::¦'¦ 
  '\¦::::::::::::::'¦¦::::::::::::::: ¦/ 
     ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ º 
                                       
                                       
                                        
 /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\  
'¦:.                                  ¦ 
¦\______/¦:°       ¦\_______/¦ 
¦'¦:::::::::'¦ ¦:.       ¦ ¦:::::::::::¦¦ 
'\¦:::::::::¦/¦:.       '¦\¦::::::::::'¦/  
  ¯¯¯¯¯ '/          '\ ¯¯¯¯¯¯   
           ¦\______/¦               
           ¦'¦::::::::::¦'¦               
           '\¦:::::::::¦/               
             ¯¯¯¯¯º                 
                                        
                                        
'                                          
                      '                    
  '/¯¯¯¯¯¯¯¯¯\ /¯¯¯¯¯¯¯¯¯'\   
 ¦\                 '¦¦:.               /¦  
  \¦:.              '¦¦:.               ¦/  
  /                 /\                 \ 
 ¦:.                ¦ '¦:.                ¦ 
 ¦\__________\/__________/¦ 
 ¦:¦:::::::::::::::::¦¦:::::::::::::::::¦:¦ 
 '\¦:::::::::::::::::¦¦:::::::::::::::::¦/ 
   ¯¯¯¯¯¯¯¯¯¯ º¯¯¯¯¯¯¯¯¯    
                                         ' 
'                                          
                                          
                                          
  /¯¯¯¯¯¯¯¯\    /¯¯¯¯¯¯¯¯\   
 /               /¦: ¦\               \  
'¦:.             ¦/    '\¦:.             ¦ 
¦\               \     /              /¦ 
¦::\              \  /               /:¦ 
¦:::'\________\/________/:::¦ 
 \:: ¦::::::::::::::¦¦::::::::::::::¦::/   
    \¦::::::::::::::¦¦::::::::::::::¦/     
      ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯       
                                          
                                          
                                       
               ¦\¯¯¯¯¯¯¯¯¯\    
  /¯¯¯¯¯¯¯¯\                \    
 /               /\                 \  
¦:.             / \'\                 ¦ 
¦\:.           ' \/\/                /¦ 
¦' \:.            /\                / ¦ 
 \:'\______// \\_______ /  / 
  \ ¦::::::::::¦ ¦:.¦ ¦:::::::::::¦:'/   
   \¦::::::::::¦/   \¦:::::::::::¦/    
    ¯¯¯¯¯¯       ¯¯¯¯¯¯      
                                       
                                       
                                       
                                       
 ¦¯¯¯¯¯¯¯¯¦:.   ¦¯¯¯¯¯¯¯¯¦  
 ¦\              \   /             '/¦  
  \`~-.,¸        \/        ¸,.-~´/   
   ¸,.-~´¨       /\         ¨`~-.,¸  
 º/              /¦ ¦\                \ 
 ¦________¦:¦ ¦¦_________¦ 
 ¦::::::::::::::¦:¦ ¦:¦:::::::::°::::::¦ 
 ¦::::::::::::::¦/  \¦::::::::::::::::¦ 
  ¯¯¯¯¯¯¯¯      ¯¯¯¯¯¯¯¯¯  
                                       
                                       
                           '     
 '                               
 ¦¯¯¯¯'¯¯¯¦       º         
 ¦:.           ¦'¦¯¯¯¯¯¯¯¯¦ 
 ¦\_______\¦:            ¦ 
 ¦:¦::::::::::::'¦:            ¦ 
 '\¦::::::::::::¦:            ¦ 
   ¯¯¯¯¯¯¯/°_______/¦ 
               ¦:::::°:::::::¦ ¦ 
               ¦::::::::::::¦ / 
               ¯¯¯¯¯¯¯¯ 
                               ' 
  '                               
 /¯¯¯¯¯¯/¦                    
¦:.          ¯¯¯¯¯¯¯¯¯¯\   
¦\_____\                   /¦  
¦¸,.-~´¨             ¸,.-~´¨\'¦° 
/             ¸,.-~´¨         '¦  
¦:.                             ¦ 
¦\_________________/¦ 
¦'¦::::::::°::::::::::::::::::::¦'¦ 
'\¦::::°::::::::::::::::::::::::¦/ 
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
  °                               
                     '            