11 2 0 0
Font: HeX
Author: HeX
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
 ' /¯¯¯¯¯/|          _'    
 /         /¯¯¯¯¯\  '      
'|        '/\          '\       
'|        |:'|           '\  '   
'|        '\/            *\ _' 
|'\          /\        °   \_ 
|::\_____\:\_______\ '
|::'|:::::::::|:|:::::::::::::| 
'\°'|:::::::::|:|:::::::::::::| 
  \|:::::::::|\|:::::::::::::|°
   '¯¯¯¯¯° '¯¯¯¯¯¯¯³  
\¯¯¯¯¯\|\¯¯¯¯¯\°  
 |         |\|         |'  
 |         |'/_____/|  
 |         |'\¯¯¯¯¯\|  
 |         | '|         |  
 |         | '|         |  
/_____/|'/_____'/| '
|::::::::'|:||:::::::::|:| '
|::::::::'|:||:::::::::|:| '
|::::::::'|/'|:::::::°:|/_'
'¯¯¯¯¯  '¯¯¯¯¯³    
 '°         |\¯¯¯*\_'
  /¯¯¯¯¯/'|       |' 
'/         /:/____/| 
|         |:'|:::::::'|'| 
|         |°|::::::°'|/°
|\         \|\¯¯¯¯\_
|:'\_____'\|       |°
|::|:::::::::/____/| 
\*'|:::::::::|:::::::|'| 
'''\|:::::::::|::::::°|'| 
  '¯¯¯¯¯¹|:::::::|/ '
 \¯¯¯¯¯¯¯¯¯¯¯\ '  
  \           °       '\  
_ '|        /\          | 
 _'|       '|:'|'         | 
_ '|        \/          | 
  '/                   '/| 
 /___________'/°| 
|::::::::::::::::::::|::'| 
|::::::::::::::::::::|:'/_
|::::::::::::::::::::|/°  
'¯¯¯¯¯¯¯¯¯¯¯³'  '  
            |\¯¯¯¯\   
  /¯¯¯¯¯/\|       | ' 
'/         / '/____/|  
|         |  |:::::::|:|  
|         ¯\|:::::::|/_ 
|         _/'¯¯¯¯   _
|\         \'|\¯¯¯°*\  
|:'\_____\\|        |°
|::|:::::::::|/____'/|°
\°'|:::::::::|::::::*'|:|°
*'\|:::::::::|::::::'°|:|°
           |\¯¯¯¯¯'\  
\¯¯¯¯¯\''\|        ' |°
 '\        '\/_____'/| 
  '|         |::::::::'|:| 
  '|         |::::::::'|/_
  '|         |'¯¯¯¯³  ' 
 '/        '/\\/¯¯¯\ _ 
/_____/::|\___/|  ' 
|:::::::::|::|:|::::|:| '  
|:::::::::|:'/\|::::|/ '   
|:::::::::|/   '¯¯¹'     
 '°         |\¯¯¯*\   _    
  /¯¯¯¯¯/'|       |        
'/         /:/____/|    '   
|         |:'|:::::::'|'|    '   
|         |°|::::::°'|/  _    
|\         \|\¯¯¯¯¯¯¯\   
|:'\_____'\|       |\__/|' 
|::|:::::::::/____/|'|'::|:|°
\*'|:::::::::|:::::::|'|'|::'|:|°
'''\|:::::::::|::::::°|'|'|::'|/  
_'¯¯¯¯¯¹|:::::::|/ '¯³    
         /¯¯¯¯¯¯\        '/¯¯¯¯¯¯\        '  
       '/       °'   /|       |\       °    \         
      /            /:'|       |':\            \     '  
    '/  '°        /\\/¯¯¯¯¯\//\       °   '\ _ '  
   /             \'|\______/|/              \ '   
 '/    °         /||'|::::::::::|'||\        '°     \   
/________/:'|'\|::::::::::|/|:'\________ \ '
|::::::::::::::|::| '¯¯¯¯¯¯  |::|:::::::::::::::'| 
|::::::::::::::|:'/               \:|:::::::::::::::'| 
|::::::::::::::|/                 '\|:::::::::::::::'| 
'¯¯¯¯¯¯¯¯   _'                '¯¯¯¯¯¯¯¯¯ 
 /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ ' 
|\___'''/\          '\\_____/|_
|:|:::::'|'|'\          '\::::::::|:|_
|:|:::::'|'| '|           |:::::::|:|_
'\|:::::'|/' '|           |:::::::|/  '
 '¯¯¯¹''  /          '/'¯¯¯¯  '  
/¯¯¯¯\/          '//¯¯¯¯¯\   
\_________________'/|° 
'|:::::::::::::::::::::::::::::|''|'  
'|:::::::::::::::::::::::::::::|''|'  
'|:::::::::::::::::::::::::::::|/_' 
            |\¯¯¯¯¯¯¯¯\_' 
            '\ \              \' 
              \|              '| 
               |              '| 
               |              '| 
  /¯¯¯¯¯/ /              '/| 
 |         |'/________'/°'| 
'|\_____\:::::::::::::::|:°|°
'|:|:::::::::|:::::::::::::°|:'/_
'|:|:::::::::|::::::::::::°:|/_' 
 \|:::::::::|¯¯¯¯¯¯¯¯³  '  
|\¯¯¯¯¯¯\  |\¯¯¯¯¯'\ '
'\ \  _      '\|/         '/| 
_\|           ||        '/:'| 
   |           ||____/::/' 
   |           |\¯¯¯¯¯\ ' 
  /         ' /|\|         |  
'/______/:'|/_____/|  
|:::::::::::|::||:::::::°|:|  
|:::::::::::|:'/|::::::::'|:|  
|:::::::::::|/ '|::::::::'|/° '
'¯¯¯¯¯¯³   '¯¯¯¯¯'    
|\¯¯¯¯¯¯¯\    _        '      
 \'\            '\  _        '      
_'\'\            '\                 
_  \|            '|          '      
     |            '|/¯¯¯¯¯¯¯\  
    /            '/'/\            |' 
_'/________/:/______°/'| 
  |::::::::::::::'|:|::::::::::::|:| 
  |::::::::::::::'|:|::::::::::::|:| 
  |::::::::::::::'|/|::::::::::::|/_
  '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯ '  
        /¯¯¯¯¯¯¯¯¯¯¯¯¯'\        
    ° '/                          \ '     
     /        //        \\         \°    
   '/         \\_____//          \    
  /    °''      \:::::::'|/            \'_'
'/________/|::::::|\________\°
|::::::::::::::|:|¯¯¯'|:|::::::::::::::| 
|::::::::::::::|:|   _ |:|::::::::::::::| 
|::::::::::::::|/     _'\|::::::::::::::| 
'¯¯¯¯¯¯¯¯ _        ¯¯¯¯¯¯¯¯  
                                 _'      
|\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _ 
 \'\            '\  °|           |   
  '\'\            '\°'|           |   
    \|             '\|           |   
     |            '\ '           | _'
    /            ' /\           '\_ 
  '/________/:/______°/|_
  |::::::::::::::'|:|::::::::::::|:|' 
  |::::::::::::::'|:|::::::::::::|:|' 
  |::::::::::::::'|/|::::::::::::|/_'
  '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯    
          '|\¯¯¯¯¯¯¯'\_  
  '/¯¯¯¯¯¯¯/          \  
 /            '/\           '| 
'|            '|:'|          °| 
'|            '|:'|          °| 
'|            '|'/           /| 
|\            \______/:'|°
|:'\_______\::::::::'|::|°
|::'|::::::::::::'|::::::::|:'/°
'\':|::::::::::::'|::::::::|/   
  \|::::::::::::'|¯¯¯¯³'  _'
           |\¯¯¯¯¯'\°
  /¯¯¯¯¯/|         | 
'/         /'/        '/| 
|         |/        '/:'| 
|         |\____/:::| 
|\       *'\::::::'|:::/' 
|:'\        '\::::°|:'/   
|:::\        '\::*'|/  '  
|::::\        '\¯¯'     
'\::::'\_____\  '     
_'                      
          '|\¯¯¯¯¯¯¯'\  _    
  '/¯¯¯¯¯¯¯/          \      
 /            '/\           '|     
'|            '|:'|          °|     
'|            '|:'|          °|     
'|            '|'/           /|     
|\            \_         /.'|__ '
|:'\_______\'\_______'\  
|::'|::::::::::::'|::::::::::::::'|°
'\':|::::::::::::'|::::::::::::::'|' 
  \|::::::::::::'|¯¯¯¯¯¯¯¯_ 
\¯¯¯¯¯¯¯¯¯¯¯\      
 '\       '/'\         \  _ 
  |'       \_\       ' |    
  |         _____''/|    
  |         \::::::::|:|    
 '/        '/\\/¯¯¯¯¯\'  
/_____/::|\______| '
|::::::::'|::'|:|::::::::::|' 
|::::::::'|:'/|:|::::::::::| '
|::::::::'|/  \|::::::::::|_
'¯¯¯¯¯     ¯¯¯¯¯¯'  
                      |\¯¯¯¯¯¯\ ' 
         /¯¯¯¯¯¯¯/'|           |' 
       '/            /' /______'/| 
       |            |  |:::::::::::|:| 
       |\           '\ |:::::::::::|:|°
       |::\           \:::::::::::|/_'
 /¯¯¯¯/|'\           '\¯¯¯¯¯  _'
|        |/  \           '\  _        
|\____'\  /_______/|   '       
|:|:::::::'| |::::::::::::'|:|    _'    
|:|:::::::'| |::::::::::::'|:|      _'  
 /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ ' 
|\   °''                 '\/               '/|_
|:'\                        /\______'/:'|  
|:::\__________/\   \'|::::::::::|::'|  
|:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ 
'\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   
  ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'   
    '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'     
     '°*              |:::::::|    | _'       
                      |::::::/   '/|      '    
                                         '    
|\¯¯¯¯¯¯¯¯\'\¯¯¯¯¯¯¯¯\  '  
'\'\'             |'|            ° '| _ 
  \'\           ''||\          *' °|    
  ' \|            \/           °'/|    
    '|\                        '°\|    
   ' |:'\                        '°\ _'
    '|:::\_________/\        \_
    '|::°|:::::::::::::::|/____°'/|°
   ' ''\::|:::::::::::::::|'::::'°:°'|:|°
       '\|:::::::::::::::|:::::::::|:|°
         ¯¯¯¯¯¯¯¯°|:::::::::|/  
\¯¯¯¯¯¯¯|  |¯¯¯¯¯¯¯'| 
 |           /|'/            '/| 
'|\          '\||\           ''|/°
 \:\          |\|           '| ' 
  '\|          '\|           '| ' 
   |\                      /| _
   |:'\                   /:'|_ 
   |:::\_________/::°|_ 
   '\:::|°::::::::::::::|:::/   
     \:'|::::::::::°::::|:'/  '  
      '\|::::°::::::::::|/      
  /¯¯¯¯¯¯¯/| '|\¯¯¯¯¯¯¯\    
'/            '/:'| |::\            '\  
|            /:°'|°|:::'\          °'|°
|           '|::|¯¯¯|::|           |°
|            '\:'\    /:'/           '| 
|            '|\\/    \//|           | 
|\_______\|\__°/|/______/| 
| |::::::::::::|:|::::|:|::::::::::'|:| 
|''|::::::::::::|:|::::|:|::::::::::'|:| 
'\|::::::::::::|\|::::|/|:::::::::°'|/_
  '¯¯¯¯¯¯¯  ¯¯³  ¯¯¯¯¯¯¹_ 
  /¯¯¯¯¯¯/ \¯¯¯¯¯¯\  
 '|          '|::'|           |' 
 '|          '|::'|           |' 
 |\          '\ /         °/|_
 |:'\___________°/°'|_
 |:'/¯¯¯¯¯¯¯¯¯¯¯°\':|  
 |/          / \          '\|  
 |          '|::'|         '°|° 
 |          '|::'|         °'|_'
'|\______\ /______/|  
'|'|:::::::::::||:::::::::::|'|  
|\¯¯¯¯¯¯\'''|¯¯¯¯¯|_
|:'\          '\|        /|' 
|:::\                 °'\|' 
|::::'\_____          | 
'\::::|:::::::'/         /|°
  '\°'|::::::/          |/  
    \|::::'/           /| _
_    ¯¯/______°|/   
        |:::::::::::::|  _'
        |:::::::::::::| _' 
        |:::::::::::::|_ ' 
 /¯¯¯¯/ '/¯¯¯¯¯¯°/|  
'|       '|'/          '°/:'|  
|\____\'\       ''  /:::|  
|:|:::::::|'/    '  ' /::::'|  
|:|:::::::/       '/:::::°|  
|\|:::::'/      ' /\¯¯¯''\_'
 '¯¯''/       '/::'|       | '
    '/_____| °/____/| 
    |::::::::::| '|::::::°|'| 
    |::::::::::| '|::::::°|'| 
_'  |::::::::::| '|::::::°|/ 

