12 2 0 0
Font: x992
Author: x99
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                ,.,   '      
              ;´   '· .,     
            .´  .-,    ';\   
           /   /:\:';   ;:'\' 
         ,'  ,'::::'\';  ;::'; 
     ,.-·'  '·~^*'´¨,  ';::; 
     ':,  ,·:²*´¨¯'`;  ;::'; 
     ,'  / \::::::::';  ;::'; 
    ,' ,'::::\·²*'´¨¯':,'\:;  
    \`¨\:::/          \::\'  
     '\::\;'            '\;'  '
       `¨'                   
      ,.  - · - .,  '       
,·'´,.-,   ,. -.,   `';,'    
 \::\.'´  ;'\::::;:'  ,·':\'  
  '\:';   ;:;:·'´,.·'´\::::'; 
  ,.·'   ,.·:'´:::::::'\;·´  
  '·,   ,.`' ·- :;:;·'´      
     ;  ';:\:`*·,  '`·,  °  
     ;  ;:;:'-·'´  ,.·':\    
  ,·',  ,. -~:*'´\:::::'\  
   \:\`'´\:::::::::'\;:·'´   
    '\;\:::\;: -~*´       
             '              
             ,. - .,         
        ,·'´ ,. - ,   ';\     
    ,·´  .'´\:::::;'   ;:'\ '  
   /  ,'´::::'\;:-/   ,' ::;  '
 ,'   ;':::::;'´ ';   /\::;' '  
 ;   ;:::::;   '\*'´\::\'  °  
 ';   ';::::';    '\::'\/.'     
  \    '·:;:'_ ,. -·'´.·´\   
   '\:` ·  .,.  -·:´::::::\'  
     \:::::::\:::::::;:·'´'   
       `· :;::\;::-·´        
                             
    ;'*¨'`·- .,              
    \`:·-,. ,   '` ·.  '      
     '\:/   ;\:'`:·,  '`·, '   
      ;   ;'::\;::::';   ;\   
      ;  ,':::;  `·:;;  ,':'\' 
     ;   ;:::;    ,·' ,·':::; 
     ;  ;:::;'  ,.'´,·´:::::; 
    ':,·:;::-·´,.·´\:::::;´'  
     \::;. -·´:::::;\;·´     
      \;'\::::::::;·´'        
         `\;::-·´            
                             
               _,.,  °    
        ,.·'´  ,. ,  `;\ '  
      .´   ;´:::::\`'´ \'\  
     /   ,'::\::::::\:::\:' 
    ;   ;:;:-·'~^ª*';\'´   
    ;  ,.-·:*'´¨'`*´\::\ '  
   ;   ;\::::::::::::'\;'   
   ;  ;'_\_:;:: -·^*';\   
   ';    ,  ,. -·:*'´:\:'\° 
    \`*´ ¯\:::::::::::\;' '
      \:::::\;::-·^*'´     
        `*´¯              
         ,.-·~ ^~,   
      .'´  ,.-·~-.,':\  
     ;   ,':\::::::'\::\ 
    ;'   ;:::'_-·~-\;' 
  ,.'    'ª*'´ __'`;\ ° 
  `',   ;\¯::::::::\:\ 
   ;   ;::\;::_:_::\;' 
   ;  ';:::;        '    
   ';  ;::';             
    \*´\:';        '    
     '\::\;     '        
       `*´             
          ,.-·^*ª'` ·,        
       .·´ ,·'´:¯'`·,  '\     
     ,´  ,'\:::::::::\,.·\'    
    /   /:::\;·'´¯'`·;\:::\°  
   ;   ;:::;'          '\;:·´  
  ';   ;::/      ,·´¯';  °    
  ';   '·;'   ,.·´,    ;'\      
  \'·.    `'´,.·:´';   ;::\'    
   '\::\¯::::::::';   ;::';   
     `·:\:::;:·´';.·´\::;'     
         ¯      \::::\;'     
                  '\:·´'       
      .·¨'`;        ,.·´¨;\   
     ';   ;'\       ';   ;::\  
     ;   ;::'\      ,'   ;::'; 
     ;  ;::_';,. ,.'   ;:::';°
   .'     ,. -·~-·,   ;:::'; '
   ';   ;'\::::::::;  '/::::;  
    ;  ';:;\;::-··;  ;::::;   
    ':,.·´\;'    ;' ,' :::/  '  
     \:::::\    \·.'::::;     
       \;:·´     \:\::';      
                  `·\;'       
                     '        
      ,.-·.     
     /    ;'\'   
    ;    ;:::\  
   ';    ;::::;' 
    ;   ;::::;  
   ';  ;'::::;   
   ;  ';:::';    
   ';  ;::::;'   
    \*´\:::;   
     '\::\:;'    
       `*´     
                
             ,·´¨'`·,'   
            :,   .:´\   
            ;   :\:::\  
           ;  ,':::\·´'  
,.,      .'  ,'::::;''    
;   '\   ;  ,'::::;      
 \  ';',·'  ,'::::;       
  '\    ,.'\::::;''       
    \¯\::::\:;'        
     '\::\;:·´'          
       ¯       °       
                        
                     _  °  
      ,.·,       :´¨   ;\   
    ,'   ,'\     .'´ ,·´::'\  
    ;'  ,'::\ .·' .·´::::::;' 
    ;  ;::·´ .·´:::::::;·´  
   ';  '´   ;´::::::;·´      
   ;  ;'\   '\::;·´          
  ;  ;:\:'·.  '·., ,.·';'     
  ;_;::'\::`·._,.·'´:\'     
  \::'\:;' '·::\::\:::::'\    
   '\::\     `·'\::\;:·'´'    
     ¯          ¯'         
         ,.  '       
       /   ';\       
     ,'   ,'::'\      
    ,'    ;:::';'     
    ';   ,':::;'      
    ;  ,':::;' '      
   ,'  ,'::;'         
   ;  ';_:,.-·´';\  
   ',   _,.-·'´:\:\ 
    \¨:::::::::::\'; 
     '\;::_;:-·'´   
       '¨            
    ,·'´¨;.  '                   
    ;   ';:\           .·´¨';\   
   ;     ';:'\      .'´     ;:'\  
   ;   ,  '·:;  .·´,.´';  ,'::;'  
  ;   ;'`.    ¨,.·´::;'  ;:::;   
  ;  ';::; \*´\:::::;  ,':::;   
 ';  ,'::;   \::\;:·';  ;:::; '   
 ;  ';::;     '*´  ;',·':::;     
 \´¨\::;          \¨\::::;      
  '\::\;            \:\;·'       
    '´¨               ¨'         
                                
           ,.         ,·´'; '  
      ;'´*´ ,'\       ,'  ';'\° 
      ;    ';::\      ;  ;::'\ 
     ;      '\;'      ;  ;:::; 
    ,'  ,'`\   \      ;  ;:::; 
    ;  ;::;'\  '\    ;  ;:::;  
   ;  ;:::;  '\  '\ ,'  ;:::;'  
  ,' ,'::;'     '\   ¨ ,'\::;'   
  ;.'\::;        \`*´\::\; °  
  \:::\'          '\:::\:' '    
    \:'             `*´'      
                              
       , ·. ,.-·~·.,       
      /  ·'´,.-·-.,   `,'    
     /  .'´\:::::::'\   '\ °  
  ,·'  ,'::::\:;:-·-:';  ';\  
 ;.   ';:::;´       ,'  ,':'\ 
  ';   ;::;       ,'´ .'´\::';
  ';   ':;:   ,.·´,.·´::::\;'°
   \·,   `*´,.·'´::::::;·´   
    \\:¯::\:::::::;:·´      
     `\:::::\;::·'´  °       
         ¯                  
                            
       .,                
   ,·´    '` ·.'          
    \`; `·;·.   `·,      
     ;   ,'\::`·,   \'    
    ;   ,'::'\:::';   ';   
    ;   ;:::;'·:.'  ,·'\'  
   ';  ';: -· '´. ·'´:::'\' 
   ;  ,-·:'´:\:::::::;·'  
  ,'  ';::::::'\;:·'´      
  \·.,·\;-· '´  '         
   \::\:\                
    `'·;·'                
           ,.-·~·-., '        
      ,.·´ ,. - .,   '`.       
    ,'´ ,·´\::::::::`;  ';\  '  
   ,'  ;'::::\;::-::;:';  ;:\   
   ';  ';::;·´       ,'  ,'::';  
  .';'\  '\;'       .'  .':::::;' 
';  \:'.   '·,  ,·´ .·'::::::;'  
 \   `·:`·   '´ ;´::::::::;' '  
   \` ·- · :\`·.  `·:;:·´ '    
    '\::::::::\:;` · .,.'·  '   
      ` ·- · '´`·:::::\::\     
                  ` · :\_\   
     ,. -  .,              
   ,' ,. -  .,  `' ·,       
   '; '·~;:::::'`,   ';\    
    ;   ,':\::;:´  .·´::\'  
    ;  ·'-·'´,.-·'´:::::::'; 
  ;´    ':,´:::::::::::·´'  
   ';  ,    `·:;:-·'´       
   ; ,':\'`:·.,  ` ·.,      
   \·-;::\:::::'`:·-.,';    
    \::\:;'` ·:;:::::\::\'  
     '·-·'       `' · -':::'' 
                           
             ,. -,    
       ,.·'´,    ,'\   
   ,·'´ .·´'´-·'´::::\' 
  ;    ';:::\::\::;:'  
  \·.    `·;:'-·'´     
   \:`·.   '`·,  '     
     `·:'`·,   \'      
      ,.'-:;'  ,·\     
 ,·'´     ,.·´:::'\    
  \`*'´\::::::::;·'   
   \::::\:;:·´        
     '`*'´            
         ,  . .,  °    
   ;'´    ,   ., _';\'  
   \:´¨¯:;'   `;::'\:'\ 
     \::::;   ,'::_'\;' 
         ,'  ,'::;'     
         ;  ;:::;  °   
         ;  ;::;'      
         ;  ;::;'      
         ',.'\::;'      
          \::\:;'      
           \;:'        
             °         
   .-,             ,'´¨';'    
   ;  ';\          ,'   ';'\'  
  ';   ;:'\        ,'   ,'::'\ 
  ';  ';::';      ,'   ,'::::; 
  ';  ';::;     ,'   ,'::::;'  
  ';  ';::;    ,'   ,'::::;'   
   \   '·:_,'´.;   ;::::;   
    \·,   ,.·´:';  ';:::';    
     \:\¯\:::::\`*´\::;  '  
       `'\::\;:·´'\:::'\'   '  
                   `*´°     
                    '        
    ,.-.                  
   /   ';\ '               
  ';    ;:'\      ,·'´';    
   ';   ;::;     ,'  ,''\   
   ';   ';::;   ,'  ,':::'\' 
    ';   ;:;  ,'  ,':::::;' 
     ;   ;:;'´ ,'::::::;'  '
     ';   '´ ,·':::::;'     
      ,'   ,.'\::;·´       
      \`*´\:::\;         
       '\:::\;'            
         `*´             
   ,., '                        
 ,'   '`;                 ,·;'   
 ;    ,':\     ,'´¨';     '; ;'\  
 ;    ';::'\  ,'   ,'\   ,' ,'::'\ 
 ',    ';::;','    ,'::\,'  ,':::; 
  ';   ';:';,'     ;:::;' ,'::::;' 
   ';  ';:;' ,:';  ';:;'  ,'::::;  
    ';  '·' ,'::';  '·´ ,':::::;   
     \   /::::;\·-·'´\::::;·''   
      \'´\:::;'  '\::::'\;'´      
       '\:'\:/     '·-·'´'        
         '´                     
                       .,'    
     ,.,           ,'´  ;\    
     \`, '`·.    ,·' ,·´\::'\  
      \:';  '`·,'´,·´::::'\:;'  
       `';'\    ,':::::;·´     
         ,·´,   \:;·´    '    
     .·´ ,·´:\   '\           
  ,·´  .;:::::'\   ';    '     
 ;    '.·'\::::;'   ,'\'        
 ;·-'´:::::\·´ \·:´:::\       
  \::::;:·'     '\;:·'´        
   `*'´                      
    ,-·-.          ,'´¨;    
    ';   ';\      ,'´  ,':\'  
     ;   ';:\   .'   ,'´::'\' 
     '\   ';::;'´  ,'´::::;'  
       \  '·:'  ,'´:::::;' '  
        '·,   ,'::::::;'´    
         ,'  /::::::;'  '    
       ,´  ';\::::;'  '      
       \`*ª'´\\::/         
        '\:::::\';  '        
          `*ª'´            
            '               
         ,.   - .,  °       
        ';_,.., _     '`. '   
         \:::::::::::';   ,'\  
          '\_;::;:,·´  .·´::\
              , '´ .·´:::::;'  
            .´  .'::::::;·´'   
        .·´ ,·´:::::;·´       
     ,·´  .´;::·~^*'´';\   
     '.,_ ,. -·~:*'´¨¯:\:\ °
      \:::::::::::::::::::\;  
       \:;_;::-·~^*'´¨¯'    
                              